<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parser TestCase</title>
  <script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "TestCase",
"description": "<p><p><u><b>Responsibilities:</b></u><br/><br/>Strong Communications and Good Problem Solving skills</p></p>",
"title": "SAP SD Consultant - IT (8-14 yrs)",
"industry": "IT & Systems",
"experienceRequirements": "8-14 yrs.",
"skills": "SAP SD, SAP Services, IT Project Management, SAP MM, SAP FICO",
"datePosted": "26 May 2020",
"validThrough": "26 Nov 2020",
"hiringOrganization": "Randstad",
"employmentType":"FULL_TIME",
"qualifications": "Any Graduate",
"jobLocation": {
    "@type": "Place",
    "address": {
        "@type": "PostalAddress",
        "addressCountry": "IN",
        "addressRegion": "",
        "addressLocality": "Anywhere in India/Multiple Locations" }
    },
  "address":[
      {
        "@type": "PostalAddress",
        "addressLocality": "Islamabad",
        "addressRegion": "Islamabad",
        "addressCountry": "Pakistan"
      },
      {
        "@type": "PostalAddress",
        "addressLocality": " Rawalpindi",
        "addressRegion": " Rawalpindi",
        "addressCountry": "Pakistan"
      }
    ],
  "profile_image":["first.jpeg","second.jpeg","third.jpeg"],
  "object":{"key":"value"}
}
</script>
</head>
<body>
  <div class="testblock">
    <span role="this is role" id="heading"> This is the Text Value, id = 4854548 end</span>
  </div>
</body>
</html>
